# TheatricalAnalytics

./: .gitignore  NumberedFile.txt  README.md  data.csv  file.xml  nbactions.xml  plays.xsd  pom.xml
src/main/java/LiteratureAnalytics/ui/: LiteratureAnalyticsUI.form  LiteratureAnalyticsUI.java
src/main/java/TheatricalAnalytics/ui/: TheatricalAnalyticsUI.java
testoutput/: output0014642e-2dbe-47de-a750-c9ae186da5dd.html  output00bffa97-bb1b-4563-9c79-a4ab690b8e3c.html  output059c5dbf-3fce-47f3-bb0c-93ced5c48932.html  output05bfa1dd-4a94-488d-938a-ac6cadfcbb89.html  output0c12875f-c328-4634-b75e-1954225141bb.html  output0cf6af09-efce-45e3-b62c-3b27638440d5.html  output0ee96f58-8344-4fc6-823a-c5358b62fa53.html  output0fdcfefb-6c4b-4a0c-9b12-d9d014a18feb.html  output109227d1-ab8b-4750-b654-093eeb2643ce.html  output113d9a14-0607-49d6-9c92-fc14e9161fe7.html  output1361e675-39f1-4729-a288-c8910ddf98d8.html  output1368bc28-25f4-42df-b9ac-9f5814b5012a.html  output146485f5-3cce-46d7-92dd-66aab6c14ce8.html  output15f84683-16b5-4c42-9f3c-59e30553bcad.html  output16de8882-2be0-46f3-bffb-b64a909eba2a.html  output1769abc6-320b-447a-97ca-a2c7b2d9b690.html  output17740c04-dd6b-416e-82c9-85c5937df923.html  output17f0107a-f945-49dc-bbf1-c5c9f69a2bb0.html  output1982c240-6aa3-4b78-9336-7ed68e8a5bfe.html  output1be9dabf-0512-46a3-b9d5-d096df8e5b38.html  output1c411d05-487c-466a-b141-c3a143668fec.html  output1d90012a-d432-4fe9-8540-27a19ea10c5b.html  output1ff2f80d-ea3f-4e51-b7f0-ca9cc0baf4b5.html  output252946ed-4769-4df0-b764-5459a1a5b5d9.html  output2679c5a6-0153-453a-a94d-902690164529.html  output26e61036-424d-4dea-ac79-184595d93bf9.html  output272e1b54-a395-4bba-8d27-cb43084d0c77.html  output2bd0c1e3-f6a4-4b8a-be1f-ea15aececcd3.html  output2dd1abfa-4a97-4a50-a752-c7aabec37272.html  output311f6bdd-d8c7-4235-8629-6413024dafef.html  output325cd361-0f26-4899-841a-68d6fb7d6f10.html  output3889dbad-03d5-412c-a474-299ecabf6c52.html  output3a1b8b07-cdc3-4e32-8998-be686e720667.html  output3ac0747c-9a1c-42db-be99-74baec36c844.html  output3bc570bb-7ef2-4340-9c0f-15a1ae1921f5.html  output3cb5fb29-c31c-421b-b8be-a13a9b6580e1.html  output4212c13c-9711-429a-8adf-9317518e53a1.html  output423e3b23-bfbc-4114-afbc-b73f8c057019.html  output4466e699-29ca-4cbe-81b9-e9e608ac5a98.html  output46cc455c-db67-43a2-a554-e641cad624e9.html  (+100 more)
